# handtradcer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/odengmin/handtracer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odengmin/handtracer/activity/: MainActivity.java  SplashActivity.java  WashHandActivity.java
app/src/main/java/com/odengmin/handtracer/database/local/: GpsDataBase.java
app/src/main/java/com/odengmin/handtracer/database/local/dao/: GpsDao.java
app/src/main/java/com/odengmin/handtracer/database/local/entity/: GpsEntity.java  WashCount.java
app/src/main/java/com/odengmin/handtracer/fragment/: FragmentController.java  LoginFragment.java  MapsFragment.java
app/src/main/java/com/odengmin/handtracer/global/animation/: SlideAnimation.java
app/src/main/java/com/odengmin/handtracer/global/application/: GlobalApplication.java
app/src/main/java/com/odengmin/handtracer/global/callback/: SessionCallback.java
app/src/main/java/com/odengmin/handtracer/global/gpsrender/: GpsArrowhead.java  GpsClusterItem.java  GpsMarker.java  GpsPolyline.java
app/src/main/java/com/odengmin/handtracer/global/manager/: DialogManager.java  PreferenceManager.java  SessionManager.java
app/src/main/java/com/odengmin/handtracer/global/receiver/: ActionReceiver.java
app/src/main/java/com/odengmin/handtracer/global/service/: LocationUpdateService.java
app/src/main/java/com/odengmin/handtracer/global/util/: PermissionUtils.java  ServiceUtils.java
app/src/main/java/com/odengmin/handtracer/global/view/: GpsViewModel.java
app/src/main/res/anim/: enter_from_right.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: badge_background.xml  horizon_divider.xml  vertical_divider.xml
app/src/main/res/font/: fontfamily.xml
app/src/main/res/layout/: activity_main.xml  activity_wash_hand.xml  activity_wash_hand2.xml  fragment_login.xml  fragment_maps.xml  layout_switch.xml  nav_header.xml
app/src/main/res/menu/: menu_bar.xml  menu_navi.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hand_tracer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_hand_tracer_background.xml  strings.xml  styles.xml
app/src/test/java/com/odengmin/handtracer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
