<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.odengmin.handtracer.activity.MainActivity">

    <item
        android:id="@+id/calendarItem"
        android:icon="@drawable/date1"
        android:title="DatePicker"
        app:showAsAction="ifRoom|withText" />
</menu>