<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="MapsFragment" type="com.odengmin.handtracer.fragment.MapsFragment"/>
    </data>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--        TextView 잠시 제거      -->
<!--    <TextView-->
<!--        android:id="@+id/result"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->
<!--    </TextView>-->

        <!-- Activity에서는 fragment로 구현해야되지만
            Fragment로 구현하기위해서는 MapView를 사용해야함 -->
    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.maps.MapFragment" />

    <LinearLayout
        android:id="@+id/btn_linear"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_weight="5"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/focusedbuilding"
            tools:ignore="ButtonStyle,NestedWeights" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/getmylocation"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

</LinearLayout>
</layout>